{
  "name": "taskflow-testing",
  "version": "1.0.0",
  "description": "TaskFlow - Testing Suite with Jest and Supertest",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --runInBand --forceExit --coverage",
    "test:verbose": "jest --runInBand --forceExit --verbose",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.0",
    "supertest": "^6.3.4"
  },
  "keywords": ["taskflow", "testing", "jest", "supertest"],
  "license": "MIT"
}
